*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color: #fe5b3d;
    --second-color: #ffac38;
    --text-color: #444;
    --gradient: linear-gradient(#fe5b3d, #ffac38) ;
}
section{
    padding: 50px 100px;
}
header{
    position: fixed ;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eeeff1;
    padding: 15px 20px;
}
.logo img{
    width: 150px;
}
.navbar{
    display: flex;
}
.navbar li{
    position: relative;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
    font-size: 20px;
    font-family: 'Crete Round', serif;
}
.navbar a::after{
    content: "";
    width: 0;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}
.navbar a:hover:after{
    width: 100%;
}
.header-btn a{
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
    font-family: 'Crete Round', serif;
    font-size: 20px;
}

.header-btn .login:hover{
    background: var(--main-color);
    border-radius: 0.5rem;
    color: #eeeff1;
}


/*------------------ HOME ------------------*/


.home{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background:url(rhome1.png);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}
.text h1{
    font-size: 3.5rem;
    letter-spacing: 2px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.text span{
    color: var(--main-color);
}

.text ul li{
    padding: 0 0 10px 0;
	font-weight: bold;
    font-size: 20px;
    font-family: cursive;
}
li i.fa-check-circle{
    margin-right: 10px;
}
.text ul li i.fa-check-circle {
    color: #39B972;
}
.input-box{
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.input-box span{
    font-weight: 500;
    font-size: 25px;
    padding-bottom: 10px;
}
.input-box input{
    padding: 7px;
    outline: none;
    border: none;
    background: #eeeff1;
    border-radius: 0.5rem;
    font-size: 20px;
}
.btn{
    flex: 1 1 7rem;
    padding: 10px 34px;
    border: none;
    border-radius: 00.5rem;
    background: #474fa0;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-left: 50px;
    margin-top: 3%;
}
.btn:hover{
background: var(--main-color);
}

/*------------------ RIDE ------------------*/
.ride .banner{
	width: 100%;
	height: 100%;
	background-image:url(rhome.jpg);
	background-size: cover;
	background-position: center;
}
.ride .heading{
    text-align: center;
    padding-top: 4%;
}
.ride .heading .h{
    width: 60%;
    height: 7px;
    border: 0 none;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #444;
    border-radius: 100%;
}
.ride .heading h1{
    font-size: 20px;
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--main-color);
}
.ride .heading h2{
    font-size: 2rem;
    font-family: cursive;
}
.ride .container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 3rem;
    margin-top: 2rem;
}
.ride .container .box{
    text-align: center;

}
.ride .container .box i{
    font-size: 34px;
    padding: 20px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color: var(--text-color);
}
.ride .container .box h2{
    padding-top: 2%;
    font-size: 25px;
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--main-color);
}
.ride .container .box p{
    padding-top: 2%;
    font-size: 15px;
    text-align: justify;
    font-family: cursive;
}


/*------------------ SERVICE ------------------*/

.services .heading{
    text-align: center;
    padding-top: 4%;
}
.services .heading .h{
    width: 60%;
    height: 7px;
    border: 0 none;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #444;
    border-radius: 100%;
}
.services .heading h1{
    font-size: 20px;
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--main-color);
}
.services .heading h2{
    font-size: 2rem;
    font-family: cursive;
}

.services-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem;
    height: 100px
}
.services-container .box{
    padding: 10px;
    border-radius: 1 rem;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
 
}
.services-container .box .box-img{
    width: 100%;
    height: 100%;
}
.services-container .box .box-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: cener;
}
.services-container .box p{
    text-align: right;
    padding: 0 10px;
    border-radius: 1px solid var(--text-color);
    font-family: cursive;
    border-radius: 0.5rem;
}
.services-container .box h3{
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
.services-container .box h2{
    font-size: 1.1rem;
    font-weight: bold;
    font-size: 20px;
    color: var(--main-color);
    margin: 0.2rem 0 0.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
.services-container .box h2 span{
    font-weight: 500;
    font-size: 15px;
    color: var(--text-color);
    font-family: cursive;
}
.services-container .box .btn{
    display: flex;
    justify-content: center;
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
}
.services-container .box .btn:hover{
    background: var(--main-color);
}